SECRET_KEY=${SECRET_KEY}
DEBUG=${DEBUG}
ALLOWED_HOSTS=${ALLOWED_HOSTS}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
VK_OAUTH2_KEY=${VK_OAUTH2_KEY}
VK_OAUTH2_SECRET=${VK_OAUTH2_SECRET}
BOT_TOKEN=${BOT_TOKEN}